# young-parent

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
young-bean/src/main/java/com/young/coder/: YoungParentApplication.java
young-bean/src/main/java/com/young/coder/controller/: TestController.java
